# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps=pytest
commands=py.test --junitxml=junit-{envname}.xml 

[pytest]
norecursedirs = site-packages

[pep8]
max-line-length = 120
