# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,flake8

[testenv:py27]
deps=
    pytest
    mock
    coverage
    pytest-xdist
    pytest-coverage
commands=
    coverage erase
    # Generate xml unittest and coverage reports for CI
    # Run testsuite in parallel by default.
	pytest -n4 --cov=caterpillar --junitxml=junit-{envname}.xml caterpillar {posargs}
    coverage combine
    coverage xml -o coverage-{envname}.xml

[testenv:flake8]
deps=
    pytest
    pytest-flake8
commands=py.test --flake8 -m flake8 --junitxml=junit-{envname}.xml caterpillar

[pytest]
norecursedirs = site-packages
flake8-max-line-length = 120
flake8-ignore = 
	doc/conf.py ALL
	# Missing whitespace around operator. Sometimes 8*3 + 2 is clearer than 8 * 3 + 2
	E226  
