# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pep8

[testenv]
deps=
    pytest
    coverage
commands=
    coverage erase
    coverage run --source caterpillar -m py.test --junitxml=junit-{envname}.xml
    coverage xml

[testenv:pep8]
deps=
    pytest
    pytest-pep8
    pep8
commands=py.test --pep8 --clearcache --junitxml=pep8.xml -m pep8 caterpillar

[pytest]
norecursedirs = site-packages
pep8maxlinelength = 120

[pep8]
max-line-length = 120
