``caterpillar.processing`` package
==================================

``caterpillar.processing.index`` module
---------------------------------------

.. automodule:: caterpillar.processing.index
    :members:
    :show-inheritance:

``caterpillar.processing.plugin`` module
----------------------------------------

.. automodule:: caterpillar.processing.plugin
    :members:
    :show-inheritance:

``caterpillar.processing.schema`` module
----------------------------------------

.. automodule:: caterpillar.processing.schema
    :members:
    :show-inheritance:
